<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StudyBuddy - Find Your Perfect Study Partner</title>
    <meta name="description" content="Connect with study partners based on your academic goals and preferences" />
    <meta name="author" content="StudyBuddy" />
    
    <!-- Remove default favicon -->
    <link rel="icon" href="data:;base64,=">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="StudyBuddy - Find Your Perfect Study Partner" />
    <meta property="og:description" content="Connect with study partners based on your academic goals and preferences" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="StudyBuddy - Find Your Perfect Study Partner" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
